.profile-body {
    display: flex;
    flex: 1;
    width: 100vw;
    flex-direction: row;
    padding-top: 3rem;
}

.profile-info {
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
}

.profile-carousel {
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 15rem;
    height: 15rem;
}

.medium-text {
    font-size: 2rem !important;
}

.profile-details {
    display: flex;
    flex-direction: column;
    color: #484F6C;
    font-weight: bold;
    align-items: flex-start;
    min-width: 17rem;
    flex-grow: 1;
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}



.carousel-container {
    display:flex;
    width: 40vw;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.carousel-item {
    height: 35vh;
    width: 40vw;
    border-radius: 10px;
    background-color: #f4f4f4;
}

.carousel-preview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    width: 100%;
}

.carousel-preview-image {
    height: auto;
    width: 12.5vw;
}

.carousel-item-image {
    border-radius: 10px;
    height: 35vh;
    width: auto;
    max-width: 40vw;
}

.profile-name {
    font-size: 3rem;
    color: #484F6C;
}